# EcommerceAPI-BackEnd

./: .gitignore  EcommerceAPI.sln  README.md
.github/workflows/: main_az124234346745.yml  main_ec1testeapp.yml  main_lucadevecommerceapi.yml
EcommerceAPI/: EcommerceAPI.csproj  Products.db  Products.db-shm  Products.db-wal  Program.cs  TableProducts.db  TableProducts.db-shm  TableProducts.db-wal  appsettings.json
EcommerceAPI/Calculator/: IProductCalculator.cs  ProductCalculator.cs
EcommerceAPI/Controllers/: ProductsController.cs  UsersController.cs
EcommerceAPI/Data/: ApiContext.cs
EcommerceAPI/Facades/: IProductsRepository.cs  ProductsRepository.cs
EcommerceAPI/Migrations/: 20220901150108_ProductsEcommerce.Designer.cs  20220901150108_ProductsEcommerce.cs  20221231170152_firstMigration.Designer.cs  20221231170152_firstMigration.cs  20240510174610_sqlserv1.Designer.cs  20240510174610_sqlserv1.cs  ApiContextModelSnapshot.cs
EcommerceAPI/Models/: Products.cs  ProductsDTO.cs  User.cs
EcommerceAPI/Properties/: launchSettings.json
EcommerceAPI/Properties/PublishProfiles/: EcommerceAPIweb - Web Deploy.pubxml
EcommerceAPI/Properties/ServiceDependencies/EcommerceAPIweb - Web Deploy/: profile.arm.json
EcommerceAPI/Repositories/: IProductsRepository.cs  ProductsRepository.cs
EcommerceAPI/Repositories/Users/: UserRepository.cs
EcommerceAPI/Services/: TokenService.cs
EcommerceAPI/Settings/: AuthSettings.cs
Tests/: FakeProducts.cs  ProductsTests.cs  Tests.csproj
